V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
c -t * -i 1 -n Pink
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 3 -d 6 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 5 -d 6 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 5 -d 7 -S UP -r 10000000 -D 0.01 -c black -o down
+ -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
- -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
h -t 0.5 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.510032 -s 0 -d 1 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
+ -t 0.510032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
- -t 0.510032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
h -t 0.510032 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.520064 -s 1 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
+ -t 0.520064 -s 2 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
- -t 0.520064 -s 2 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
h -t 0.520064 -s 2 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.530096 -s 2 -d 5 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
+ -t 0.530096 -s 5 -d 7 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
- -t 0.530096 -s 5 -d 7 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
h -t 0.530096 -s 5 -d 7 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.540128 -s 5 -d 7 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 7.1 0 ------- null}
+ -t 0.540128 -s 7 -d 5 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
- -t 0.540128 -s 7 -d 5 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
h -t 0.540128 -s 7 -d 5 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.55016 -s 7 -d 5 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
+ -t 0.55016 -s 5 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
- -t 0.55016 -s 5 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
h -t 0.55016 -s 5 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.560192 -s 5 -d 2 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
+ -t 0.560192 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
- -t 0.560192 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
h -t 0.560192 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.570224 -s 2 -d 1 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
+ -t 0.570224 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
- -t 0.570224 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
h -t 0.570224 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.580256 -s 1 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {7.1 0.0 0 ------- null}
+ -t 0.580256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
- -t 0.580256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
h -t 0.580256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 -1 ------- null}
+ -t 0.580256 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
- -t 0.581088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
h -t 0.581088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.591088 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
+ -t 0.591088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
- -t 0.591088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
h -t 0.591088 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.59192 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
+ -t 0.59192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
- -t 0.59192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
h -t 0.59192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.60192 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
+ -t 0.60192 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
- -t 0.60192 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
h -t 0.60192 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.602752 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
+ -t 0.602752 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
- -t 0.602752 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
h -t 0.602752 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.612752 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
+ -t 0.612752 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
- -t 0.612752 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
h -t 0.612752 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.613584 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
+ -t 0.613584 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
- -t 0.613584 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
h -t 0.613584 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.623584 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 7.1 1 ------- null}
+ -t 0.623584 -s 7 -d 5 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
- -t 0.623584 -s 7 -d 5 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
h -t 0.623584 -s 7 -d 5 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.624416 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 7.1 2 ------- null}
+ -t 0.624416 -s 7 -d 5 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
- -t 0.624416 -s 7 -d 5 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
h -t 0.624416 -s 7 -d 5 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.633616 -s 7 -d 5 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
+ -t 0.633616 -s 5 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
- -t 0.633616 -s 5 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
h -t 0.633616 -s 5 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.634448 -s 7 -d 5 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
+ -t 0.634448 -s 5 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
- -t 0.634448 -s 5 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
h -t 0.634448 -s 5 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.643648 -s 5 -d 2 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
+ -t 0.643648 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
- -t 0.643648 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
h -t 0.643648 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.64448 -s 5 -d 2 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
+ -t 0.64448 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
- -t 0.64448 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
h -t 0.64448 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.65368 -s 2 -d 1 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
+ -t 0.65368 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
- -t 0.65368 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
h -t 0.65368 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.654512 -s 2 -d 1 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
+ -t 0.654512 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
- -t 0.654512 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
h -t 0.654512 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.663712 -s 1 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {7.1 0.0 1 ------- null}
+ -t 0.663712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
- -t 0.663712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
h -t 0.663712 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.664544 -s 1 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {7.1 0.0 2 ------- null}
r -t 0.674544 -s 0 -d 1 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
+ -t 0.674544 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
- -t 0.674544 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
h -t 0.674544 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.685376 -s 1 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
+ -t 0.685376 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
- -t 0.685376 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
h -t 0.685376 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.696208 -s 2 -d 5 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
+ -t 0.696208 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
- -t 0.696208 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
h -t 0.696208 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 -1 ------- null}
r -t 0.70704 -s 5 -d 7 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 7.1 3 ------- null}
+ -t 0.70704 -s 7 -d 5 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
- -t 0.70704 -s 7 -d 5 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
h -t 0.70704 -s 7 -d 5 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.717072 -s 7 -d 5 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
+ -t 0.717072 -s 5 -d 2 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
- -t 0.717072 -s 5 -d 2 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
h -t 0.717072 -s 5 -d 2 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.727104 -s 5 -d 2 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
+ -t 0.727104 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
- -t 0.727104 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
h -t 0.727104 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.737136 -s 2 -d 1 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
+ -t 0.737136 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
- -t 0.737136 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
h -t 0.737136 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 -1 ------- null}
r -t 0.747168 -s 1 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {7.1 0.0 3 ------- null}
