V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 7 -s 7 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 2 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 1 -d 4 -S UP -r 10000000 -D 0.0050000000000000001 -c black -o down
l -t * -s 2 -d 3 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 2 -d 5 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 3 -d 6 -S UP -r 10000000 -D 0.01 -c black -o down
l -t * -s 4 -d 5 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 5 -d 6 -S UP -r 10000000 -D 0.01 -c black -o right
l -t * -s 5 -d 7 -S UP -r 10000000 -D 0.01 -c black -o down
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.5 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.5008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.5008 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 -1 ------- null}
- -t 0.5016 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.5016 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5108 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.5108 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.5108 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.5108 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5116 -s 0 -d 1 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.5116 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.5116 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.5116 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5116384 -s 0 -d 1 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.5116384 -s 1 -d 2 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.5124 -s 1 -d 2 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.5124 -s 1 -d 2 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5216 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.5216 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.5216 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.5216 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5224 -s 1 -d 2 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.5224 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.5224 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.5224 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5224384 -s 1 -d 2 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.5224384 -s 2 -d 5 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.5232 -s 2 -d 5 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.5232 -s 2 -d 5 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5324 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
+ -t 0.5324 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
- -t 0.5324 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
h -t 0.5324 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5332 -s 2 -d 5 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
+ -t 0.5332 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
- -t 0.5332 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
h -t 0.5332 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5332384 -s 2 -d 5 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
+ -t 0.5332384 -s 5 -d 7 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
- -t 0.534 -s 5 -d 7 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
h -t 0.534 -s 5 -d 7 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 -1 ------- null}
r -t 0.5432 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 0 -a 0 -x {0.0 7.0 0 ------- null}
r -t 0.544 -s 5 -d 7 -p cbr -e 1000 -c 0 -i 1 -a 0 -x {0.0 7.0 1 ------- null}
r -t 0.5440384 -s 5 -d 7 -p cbr -e 48 -c 0 -i 2 -a 0 -x {0.0 7.0 2 ------- null}
